NEXT_PUBLIC_SANITY_TOKEN = sk8GOqWDupqXvtULJvsAxw4le5vvIdjudgOMz2wuvcKFMocvRsCVZrjzzRcex9rN10gyPMtgcaXFZv6qxz9VCtSkzJWZXpuoY8Ies1ccS1bwpGGbdBUbeftcWpWZ7kyxAvdk0nFB9hw8RaMtooqzPnhBeJBUJ1DYQ36kqWLUJbF7LrYO2df7
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LIwd3SDjvb0ANaV50dg1d6qL9lDVbPUV2exq4pBaUOYnYJiTyzGqzypSdXD9TpwdmH4zqS3HOwRWJPsrik08UR900u2785tPM
STRIPE_SECRET_KEY=sk_test_51LIwd3SDjvb0ANaVBqtwzsHlvyvPwpE3GQEki7eqCsQIZBJAiO9wewqQmUfIXhZeixfPn9tVmkPs8eot1qPD1hJZ00JIxTpcJi
